<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" type="text/css" href="gallery-project.css">
    <title>How to Make Carrot Cake</title>
    <h1 id="heading">Step-by-step Carrot Cake Recipe</h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    </script>
  </head>
  
  <body>
    
    <div id="showContainer">
      
      <div class="imageContainer" id="im_1">
        <img src="https://realfood.tesco.com/media/images/Tesco-carrot-cake-step-1-c7f4a463-14dc-4717-af93-8a88068cd7ca-0-636x418.jpg"/>
        <div class="caption">
          <div id="step-title"> Step 1.</div>Prepare the Dry Ingredients
          <p id="description">Preheat the oven to gas 5, 190°C, fan 170°C. Grease and line 3 x 23cm sandwich<br>cake tins (if you only have 1-2 tins, you can cook the cakes in batches). Mix together 550g plain flour, 2 tsp baking powder, 1½ tsp bicarbonate of soda, 2 tsp ground cinnamon, ½ tsp nutmeg (freshly grated or ground) and ½ tsp salt in a large bowl.</p>
      </div>

      <div class="imageContainer" id="im_2">
        <img src="https://realfood.tesco.com/media/images/Tesco-carrot-cake-step-2-99ac3887-ddc6-4682-8dd6-a4b2588ca542-0-636x418.jpg"/>
          <div id="step-title"> Step 2.</div>Mix with the Wet Ingredients
          <p id="description">In a separate bowl, add 400g golden caster sugar, 250g light-brown sugar and 6 <br>large eggs, then whisk together to combine. Gradually pour in 500ml sunflower oil, whisking until fully combined. Stir in 500g carrots, peeled and grated and 50g <br>chopped nuts (such as pistachios, walnuts or pecans). Add to the flour mixture in 3 stages, folding gently with a large spoon until the mixture is just combined.</p>
      </div>
    
      <div class="imageContainer" id="im_3">
        <img src="https://realfood.tesco.com/media/images/Tesco-carrot-cake-step-3-9bbd4c15-c94e-4ea2-ad04-4a7c17706e70-0-636x418.jpg"/>
        <div class="caption">
          <div id="step-title"> Step 3.</div>Bake
          <p id="description">Divide the mixture evenly between the prepared tins and bake for 35-40 mins until golden, well risen and a skewer inserted into the middle comes out clean. Allow to <br>cool for 10 mins in the tins before turning out onto a wire rack to cool completely. <br>If cooking in batches, cook the first cakes then wash and dry the tins and repeat <br>for the 3 layers.</p>
      </div>

      <div class="imageContainer" id="im_4">
        <img src="https://realfood.tesco.com/media/images/Tesco-carrot-cake-step-4-962d4240-9635-4218-ad62-262fcee046d7-0-636x418.jpg"/>
        <div class="caption">
          <div id="step-title"> Step 4.</div>Make the Icing
          <p id="description">Beat together 250g softened unsalted butter and 500g full-fat soft cheese (drain off <br>any excess liquid from the cheese first) in a large bowl until smooth. Add 175g icing sugar and 1 tsp vanilla extract then beat again until light and fluffy. For best results <br>use the cheese straight from the fridge – if the icing seems too runny, chill in the <br>fridge for 30 mins to firm up.</p>
      </div>
      
      <div class="imageContainer" id="im_5">
        <img src="https://realfood.tesco.com/media/images/Tesco-carrot-cake-step-5-01bf5df0-eba1-4190-a139-66acfdabf7ab-0-636x418.jpg"/>
        <div class="caption">
          <div id="step-title"> Step 5.</div>Layer the Cakes
          <p id="description">Once fully cooled, trim any domed tops from the cakes to create 3 even layers. Put <br>one cake on a serving plate and spread over a thick layer of the icing. Top with the second cake and another layer of icing, then finish with the last cake.</p>
     </div>
     
      <div class="imageContainer" id="im_6">
        <img src="https://realfood.tesco.com/media/images/Tesco-carrot-cake-step-6-fdb51720-a895-4d62-8261-ee511bdd2414-0-636x418.jpg"/>
        <div class="caption">
          <div id="step-title"> Step 6.</div>Put Icing on Top
          <p id="description">Spread the remaining icing over the top of the cake and down the sides, using a <br>palette knife to smooth over in an even layer. To create a slightly 'naked' effect, <br>scrape the palette knife around the sides of the cake to remove some of the icing so <br>that you can see the cake coming through a thin layer of icing.</p>
      </div>

      <div class="imageContainer" id="im_7">
        <img src="https://realfood.tesco.com/Media/images/Tesco-carrot-cake-7-cut-FINAL-7bea963c-2e55-4eff-8743-cbb61632b01b-0-636x418.jpg"/>
        <div class="caption">
          <div id="step-title"> Step 7.</div>Decorate and Serve
          <p id="description">Sprinkle the top of the cake with another 50g chopped nuts (pistachios, walnuts or pecans). Slice to serve, or store in the fridge for up to 3 days.</p>
      </div>
    
    <div class="navButton" id="previous">&#10094;</div>
    <div class="navButton" id="next">&#10095;</div>
    
    <script type="text/javascript" src="gallery-project.js"></script>
  </body>
</html>